spring.application.name=customer-service
spring.datasource.url=jdbc:postgresql://localhost:5434/microservice_db
spring.datasource.username=user1
spring.datasource.password=Password#1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9091
